# AgentSchedulingFramework

./: README.md  agent.token  asf-todo.txt  build.xml  deploy.json  executor.sh  logging.properties  rabbitMQ.pl
rules/: negotiation.silk.drl  rulesDMECT.silk.drl  rulesMaxMin.silk.drl
scripts/: database.sql  dummy-insert.sql
src/agent/: Agent.java
src/modules/: BasicModule.java  Executor.java  Healing.java  IModule.java  Monitor.java  Negotiation.java  Scheduling.java  SchedulingAnalyzer.java
src/modules/communication/: CommunicationAMQPExecutor.java  CommunicationAMQPHealing.java  CommunicationAMQPNegotiator.java  CommunicationAMQPScheduler.java  ICommunicationAMQP.java  Message.java  RunMessageListenerThread.java
src/modules/communication/json/: JSONHandler.java
src/modules/communication/json/beans/: AgentModule.java  Deployment.java  Message.java  ModuleItem.java  PlatformInfo.java  Task.java  Winner.java
src/modules/negotiation/: DefaultStrategy.java  IStrategy.java
src/network/: MulticastClient.java
src/runner/: RunModule.java
src/services/: AgentService.java  ResourceService.java  SimulatorService.java  TaskService.java  TraceService.java
src/services/utils/: Db.java  DbAgent.java  DbResource.java  DbSimulator.java  DbTask.java  DbTrace.java
src/settings/: SystemSettings.java  system.properties
src/simulator/: Failures.java
src/test/: TestCommunication.java  TestExecutor.java  TestFailSimulator.java  TestHadoop.java  TestHealing.java  TestJSON.java  TestMulticastClient.java  TestNegotiator.java  TestScheduler.java  test.java
src/utils/install/: Deploy.java
src/utils/io/: HDFS.java
src/utils/remote/: Executor.java
