#######################
# RabbitMQ Properties #
#######################

mq_username = test
mq_password = test
mq_virtual_host = /
mq_host_name = 127.0.0.1
mq_port_number = 5672

##################
# Queue Settings #
##################

negotiation_class = modules.communication.CommunicationAMQPNegotiator
scheduling_class = modules.communication.CommunicationAMQPScheduler
queue_bid_request = asf.bid.request
queue_bid_response = asf.bid.response
queue_bid_result = asf.bid.result
queue_new_task = asf.task.new
queue_rescheduling_task = asf.task.rescheduling
queue_registration = asf.registration
queue_activation = asf.activation
routing_key_registration = routing_key_vo1

message_timeout = 1000

##############
# Hadoop DFS #
##############

hadoop_host = hdfs://127.0.0.1
hadoop_port = 54310
hadoop_dir = .
local_dir =  workspace/AgentSchedulingFramework
hadoop_user_credentials = mfrincu, stagiaires

###################
# OSyRIS settings #
###################
#SECTION NOT USED FOR THE MOMENT!

#osyris_scheduling_rule_file = rulesMaxMin.silk
osyris_scheduling_rule_file = rulesDMECT.silk
osyris_system_properties_file = settings/osyrissystem.properties

#####################
# Database settings #
#####################

db_name = //127.0.0.1/asf
db_user = test
db_password = test

#######################
# Scheduling settings #
#######################

scheduling_idle_time = 500
scheduling_msg_batch_no = 1

#######################
# Negotiator settings #
#######################

negotiator_min_number_bid_responses = 1
negotiator_bid_response_timeout = 60000
negotiator_idle_time = 500
negotiator_msg_batch_no = 1
negotiator_bid_selection_policy_class = modules.negotiation.DefaultStrategy

####################
# Healing settings #
####################

healing_ping_timeout = 20000
healing_idle_time = 500
healing_msg_batch_no = 1

####################
# Executor settings#
####################

executor_idle_time = 500
executor_msg_batch_no = 1

##################
# Agent settings #
##################

# relative to the user home directory
agent_token = agent.token
similar_search_timeout = 5000

#######
# SSH #
#######

ssh_username = test
